sromrev=11
boardrev=0x1451
boardflags=0x10000000
boardflags2=0x00302000
boardflags3=0x00000000
boardtype=0x063c
xtalfreq=40000
devid=0x43a2
macaddr=00:90:4c:0e:60:11
aa5g=7
ag0=0
ag1=0
ag2=0
txchain=7
rxchain=7
femctrl=3
gainctrlsph=0
papdcap5g=0
tworangetssi5g=0
pdgain5g=4
epagain5g=0
tssiposslope5g=1
subband5gver=4
rxgains5gelnagaina0=1
rxgains5gtrisoa0=7
rxgains5gtrelnabypa0=1
rxgains5gmelnagaina0=2
rxgains5gmtrisoa0=5
rxgains5gmtrelnabypa0=1
rxgains5ghelnagaina0=2
rxgains5ghtrisoa0=5
rxgains5ghtrelnabypa0=1
rxgains5gelnagaina1=1
rxgains5gtrisoa1=6
rxgains5gtrelnabypa1=1
rxgains5gmelnagaina1=2
rxgains5gmtrisoa1=4
rxgains5gmtrelnabypa1=1
rxgains5ghelnagaina1=2
rxgains5ghtrisoa1=4
rxgains5ghtrelnabypa1=1
rxgains5gelnagaina2=1
rxgains5gtrisoa2=5
rxgains5gtrelnabypa2=1
rxgains5gmelnagaina2=3
rxgains5gmtrisoa2=4
rxgains5gmtrelnabypa2=1
rxgains5ghelnagaina3=3
rxgains5ghtrisoa3=4
rxgains5ghtrelnabypa3=1
maxp5ga0=96,100,100,100
pa5ga0=0xFF39,0x1A55,0xFCC7,0xFF38,0x1A7F,0xFCC3,0xFF33,0x1A66,0xFCC4,0xFF36,0x1A7B,0xFCC2
maxp5ga1=96,100,100,100
pa5ga1=0xFF3A,0x1A0B,0xFCD3,0xFF38,0x1A37,0xFCCD,0xFF37,0x1AA1,0xFCC0,0xFF37,0x1A6F,0xFCC4
maxp5ga2=96,100,100,100
pa5ga2=0xFF3A,0x1A28,0xFCCD,0xFF38,0x1A2A,0xFCCE,0xFF35,0x1A93,0xFCC1,0xFF38,0x1AAB,0xFCBE
mcsbw205glpo=0xEE666220
mcsbw405glpo=0xEE666220
mcsbw805glpo=0xEE666220
mcsbw1605glpo=0x00000000
mcsbw205gmpo=0xEE865420
mcsbw405gmpo=0xEE865420
mcsbw805gmpo=0xEE865420
mcsbw1605gmpo=0x00000000
mcsbw205ghpo=0xCC644320
mcsbw405ghpo=0xCC644320
mcsbw805ghpo=0xCC644320
mcsbw1605ghpo=0x00000000
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
sb20in40hrpo=0x0000
sb20in80and160hr5glpo=0x0000
sb40and80hr5glpo=0x0000
sb20in80and160hr5gmpo=0x0000
sb40and80hr5gmpo=0x0000
sb20in80and160hr5ghpo=0x0000
sb40and80hr5ghpo=0x0000
sb20in40lrpo=0x0000
sb20in80and160lr5glpo=0x0000
sb40and80lr5glpo=0x0000
sb20in80and160lr5gmpo=0x0000
sb40and80lr5gmpo=0x0000
sb20in80and160lr5ghpo=0x0000
sb40and80lr5ghpo=0x0000
dot11agduphrpo=0x0000
dot11agduplrpo=0x0000
sar=0x0F12
ccode=Q1
regrev=27
pcieinterference=0xFFFF
