. /etc/utils/shell-utils.sh

/etc/init.d/rc.network-updown start $1 > /dev/null 2>&1
exit


iface=$1
name="mmcblk0boot0"
len=`cat /sys/class/block/${name}/size 2>/dev/null`
len=$((len*512))
MODEL=`dd if=/dev/${name} bs=1 count=32 skip=$(($len-64)) 2>/dev/null | strings -n1 | awk '{printf "%s" $0; exit;}'`
VENDOR=`dd if=/dev/${name} bs=1 count=32 skip=$(($len-96)) 2>/dev/null | strings -n1 | awk '{printf "%s" $0; exit;}'`

isNfsMount isNfs
if [ "$isNfs" != "y" ] || [ "$iface" != "eth0" ]  ; then
    ifconfig $iface 0.0.0.0 up
fi
udhcpc -i $iface  -R -b -t 1 -T 1 -A 10 -V ${VENDOR}${MODEL} -p /tmp/udhcpc.$iface.pid >& /dev/null &
