# /etc/profile: system-wide .profile file for the Bourne shell (sh(1))
# and Bourne compatible shells (bash(1), ksh(1), ash(1), ...).
[ -e /bin/stty ] && stty brkint erase ^H
#export PATH=.:$PATH

PATH="/usr/local/bin:/usr/bin:/bin:/usr/games"
if [ "`id -u`" -eq 0 ]; then
  PATH=$PATH:/usr/local/sbin:/usr/sbin:/sbin
fi

LD_LIBRARY_PATH="/lib:/usr/local/lib:/usr/local/share/app/lib:/usr/local/n/bin"

if [ "$BASH" ]; then
  PS1='\u@\H:\w\$ '
else
  if [ "`id -u`" -eq 0 ]; then
    PS1='# '
  else
    PS1='$ '
  fi
fi

export PATH PS1 LD_LIBRARY_PATH

for i in /etc/profile.d/*.sh ; do
    if [ -r "$i" ]; then
        . $i
    fi
done

export TERM=vt102

umask 022
